<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Components Guide</title>
<style>
@media only screen and (max-width:620px) {
  table[class=body] h1,table[class=body] h2,table[class=body] h3,table[class=body] h4 {
    font-weight: 600 !important;
  }
  table[class=body] h1 {
    font-size: 22px !important;
  }
  table[class=body] h2 {
    font-size: 18px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content,table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .btn a,table[class=body] .btn table {
    width: 100% !important;
  }
}
</style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 14px; height: 100% !important; line-height: 1.6em; margin: 0; padding: 0; width: 100% !important;">

<table class="body" style="background-color: #f6f6f6; border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
	<tr>
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;"></td>
		<td class="container" style="Margin: 0 auto !important; box-sizing: border-box; display: block; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; max-width: 580px; padding: 10px; vertical-align: top; width: auto !important;">
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;"><span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
<table class="main" style="background: #fff; border: 1px solid #e9e9e9; border-collapse: separate !important; border-radius: 3px; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
  <tr>
    <td class="wrapper" style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; padding: 30px; vertical-align: top;">
      <table style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr>
          <td style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
            <h1 class="align-center" style="color: #111 !important; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 38px; font-weight: 300; line-height: 1.4em; margin: 0 0 30px; text-align: center; text-transform: capitalize;">Component Guide</h1>
            <p style="font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; font-weight: 400; margin: 0 0 15px;">Hi there,</p>
            <p style="font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; font-weight: 400; margin: 0 0 15px;">
              Here's a quick guide to some of the built in components.<br>
              Each component has it's own <code style="-moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; word-break: break-word; word-wrap: break-word;">partials/components/&lt;component_name&gt;.hbs</code> file and a corresponding <code style="-moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; word-break: break-word; word-wrap: break-word;">_&lt;component_name&gt;.scss</code> 
            </p>

            <table class="divider-wrapper" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            	<tr>
            		<td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; padding: 20px 0; vertical-align: top;">
            			<table class="divider divider- " cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            				<tr>
            					<td style="border-top: 1px solid #ccc; box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 0; height: 1px; line-height: 0; margin: 0; padding: 0; vertical-align: top;"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            
            <!-- BEGIN DIVIDERS -->
            <h2 style="color: #111 !important; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 24px; font-weight: 400; line-height: 1.4em; margin: 0 0 30px;">Dividers</h2>
            <p style="font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; font-weight: 400; margin: 0 0 15px;">
              <code style="-moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; word-break: break-word; word-wrap: break-word;">&#123;&#123;&gt; divider &#125;&#125;</code>
            </p>
            <table class="divider-wrapper" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            	<tr>
            		<td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; padding: 20px 0; vertical-align: top;">
            			<table class="divider divider- " cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            				<tr>
            					<td style="border-top: 1px solid #ccc; box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 0; height: 1px; line-height: 0; margin: 0; padding: 0; vertical-align: top;"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            
            <!-- BEGIN NOTICES -->
            <h2 style="color: #111 !important; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 24px; font-weight: 400; line-height: 1.4em; margin: 0 0 30px;">Notices</h2>
            <p style="font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; font-weight: 400; margin: 0 0 15px;">
              <code style="-moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; word-break: break-word; word-wrap: break-word;">&#123;&#123;&gt; notice type='info' text='Your Text Here' &#125;&#125;</code>
            </p>
            <table class="notice-wrapper" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            	<tr>
            		<td class="notice-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; padding: 10px 0; vertical-align: top;">
            			<table class="notice notice-info " cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            				<tr>
            					<td style="background: #f0f6fb; border: 1px solid #b7d3ed; border-radius: 6px; box-sizing: border-box; color: #2c6eac; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6; padding: 8px 12px; vertical-align: top;">Hello, this is a <strong>info</strong> notice.</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            <table class="notice-wrapper" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            	<tr>
            		<td class="notice-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; padding: 10px 0; vertical-align: top;">
            			<table class="notice notice-success " cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            				<tr>
            					<td style="background: #e1f2bd; border: 1px solid #c6e682; border-radius: 6px; box-sizing: border-box; color: #61821a; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6; padding: 8px 12px; vertical-align: top;">Hello, this is a <strong>success</strong> notice.</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            <table class="notice-wrapper" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            	<tr>
            		<td class="notice-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; padding: 10px 0; vertical-align: top;">
            			<table class="notice notice-warning " cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            				<tr>
            					<td style="background: #f7eed0; border: 1px solid #edd993; border-radius: 6px; box-sizing: border-box; color: #9a7d1a; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6; padding: 8px 12px; vertical-align: top;">Hello, this is a <strong>warning</strong> notice.</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            <table class="notice-wrapper" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            	<tr>
            		<td class="notice-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; padding: 10px 0; vertical-align: top;">
            			<table class="notice notice-danger " cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            				<tr>
            					<td style="background: #f5d5d5; border: 1px solid #e89b9b; border-radius: 6px; box-sizing: border-box; color: #952222; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6; padding: 8px 12px; vertical-align: top;">Hello, this is a <strong>danger</strong> notice.</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            
            <table class="divider-wrapper" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            	<tr>
            		<td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; padding: 20px 0; vertical-align: top;">
            			<table class="divider divider- " cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            				<tr>
            					<td style="border-top: 1px solid #ccc; box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 0; height: 1px; line-height: 0; margin: 0; padding: 0; vertical-align: top;"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>            
            <!-- BEGIN BUTTONS -->
            <h2 style="color: #111 !important; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 24px; font-weight: 400; line-height: 1.4em; margin: 0 0 30px;">Buttons</h2>
            <p style="font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; font-weight: 400; margin: 0 0 15px;">
              <code style="-moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; word-break: break-word; word-wrap: break-word;">&#123;&#123;&gt; button type='primary' url='Absolute URL' title='Button Text Here' &#125;&#125;</code>
            </p>
            <table class="btn btn-primary" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
              <tr>
                <td align="" style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; padding-bottom: 15px; vertical-align: top;">
                  <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: auto;">
                    <tr>
                      <td style="background-color: #348eda; border-radius: 5px; box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; text-align: center; vertical-align: top;">
                        <a href="https://github.com/leemunroe/grunt-email-workflow" style="background-color: #348eda; border: solid 1px #348eda; border-color: #348eda; border-radius: 5px; box-sizing: border-box; color: #fff; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 700; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize;">Button (primary)</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>            <table class="btn btn-secondary" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
              <tr>
                <td align="" style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; padding-bottom: 15px; vertical-align: top;">
                  <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: auto;">
                    <tr>
                      <td style="background-color: transparent; border-radius: 5px; box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; text-align: center; vertical-align: top;">
                        <a href="https://github.com/leemunroe/grunt-email-workflow" style="background-color: transparent; border: solid 1px #348eda; border-color: #348eda; border-radius: 5px; box-sizing: border-box; color: #348eda; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 700; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize;">Button (secondary)</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="divider-wrapper" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            	<tr>
            		<td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; padding: 20px 0; vertical-align: top;">
            			<table class="divider divider- " cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            				<tr>
            					<td style="border-top: 1px solid #ccc; box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 0; height: 1px; line-height: 0; margin: 0; padding: 0; vertical-align: top;"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>
            <!-- BEGIN CHARTS -->
            <h2 style="color: #111 !important; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 24px; font-weight: 400; line-height: 1.4em; margin: 0 0 30px;">Charts (<a href="https://image-charts.com/documentation" style="box-sizing: border-box; color: #348eda; text-decoration: underline;">documentation</a>)</h2>
            <p style="font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; font-weight: 400; margin: 0 0 15px;">
              <code style="-moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; word-break: break-word; word-wrap: break-word;">&#123;&#123;&gt; chart width='534' height='200' params='cht=lc&chd=s:cEAELFJHHHKUju9uuXUc&chco=76A4FB&chls=2.0,0.0,0.0&chxt=x,y&chxl=0:|0|1|2|3|4|5|1:|0|50|100&chg=20,50' alt='beautiful chart' &#125;&#125;</code>
            </p>
            <table class="chart" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
              <tr>
                <td align="" style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;">
                  <img width="534" src="https://image-charts.com/chart?chs=534x200&amp;cht=lc&chd=s:cEAELFJHHHKUju9uuXUc&chco=76A4FB&chls=2.0,0.0,0.0&chxt=x,y&chxl=0:|0|1|2|3|4|5|1:|0|50|100&chg=20,50" alt="beautiful chart" style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                </td>
              </tr>
            </table>

            <table class="divider-wrapper" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            	<tr>
            		<td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; padding: 20px 0; vertical-align: top;">
            			<table class="divider divider- " cellpadding="0" cellspacing="0" style="border-collapse: separate !important; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            				<tr>
            					<td style="border-top: 1px solid #ccc; box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 0; height: 1px; line-height: 0; margin: 0; padding: 0; vertical-align: top;"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>
            <p style="font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; font-weight: 400; margin: 0 0 15px;">Feel free to use, copy, modify this email template as you wish.</p>
            <p style="font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; font-weight: 400; margin: 0 0 15px;">Thanks, have a lovely day.</p>
            <p style="font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; font-weight: 400; margin: 0 0 15px;"><a href="http://twitter.com/leemunroe" style="box-sizing: border-box; color: #348eda; text-decoration: underline;">Follow @leemunroe on Twitter</a></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
  <table style="border-collapse: separate !important; box-sizing: border-box; color: #999; font-size: 12px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
    <tr style="color: #999; font-size: 12px;">
      <td class="align-center" style="box-sizing: border-box; color: #999; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 12px; padding: 20px 0; text-align: center; vertical-align: top;">
        <p style="color: #999; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 12px; font-weight: 400; margin: 0 0 15px;">Don't like these annoying emails? <a href="http://giphy.com/gifs/stop-christina-aguilera-ncuegg83kFeBW" style="box-sizing: border-box; color: #999; font-size: 12px; text-decoration: underline;"><unsubscribe style="color: #999; font-size: 12px;">Unsubscribe</unsubscribe></a>.</p>
      </td>
    </tr>
  </table>
</div>
</div>
		</td>
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 14px; vertical-align: top;"></td>
	</tr>
</table>

</body>
</html>
